# RepostCleanerBot

./: .gitignore  Implementation_of_Spreadsheet_compression_techniques.ipynb  Procfile  README.md  pom.xml
src/main/java/org/telegram/repostcleanerbot/: CommonMap.java  Constants.java  RepostCleanerAbilityApplication.java  RepostCleanerAbilityBot.java  RepostCleanerAbilityBotBackup.java  RepostCleanerApplication.java  RepostCleanerBot.java  RepostCleanerModule.java
src/main/java/org/telegram/repostcleanerbot/bot/: BotContext.java  Flow.java  State.java
src/main/java/org/telegram/repostcleanerbot/command/: StartCommand.java
src/main/java/org/telegram/repostcleanerbot/factory/: FlowFactory.java  KeyboardFactory.java
src/main/java/org/telegram/repostcleanerbot/flow/: AllChatsProcessing.java  CleanRepostsFromAllChatsState.java  CleanRepostsFromSpecificChatState.java  Login.java  SpecificChatProcessing.java
src/main/java/org/telegram/repostcleanerbot/flow/state/: CleanRepostsFromAllChatsState.java  CleanRepostsFromSpecificChatState.java  PasswordEnteringState.java  PhoneNumberEnteringState.java  TwoStepVerificationPasswordEnteringState.java  VerificationCodeEnteringState.java
src/main/java/org/telegram/repostcleanerbot/repository/: Repository.java  UserAllRepostsGroupedByRepostedFromRepository.java  UserChatsRepository.java  UserChatsRepostedFromRepository.java
src/main/java/org/telegram/repostcleanerbot/state/: CleanRepostsFromAllChatsState.java  CleanRepostsFromSpecificChatState.java  PasswordEnteringState.java
src/main/java/org/telegram/repostcleanerbot/tdlib/: ClientManager.java  EventManager.java
src/main/java/org/telegram/repostcleanerbot/tdlib/client/: AuthorizationStateWaitForExit.java  BotEmbadedTelegramClient.java  BotInteractiveAuthenticationData.java
src/main/java/org/telegram/repostcleanerbot/tdlib/entity/: Chat.java  Repost.java  RepostsStat.java
src/main/java/org/telegram/repostcleanerbot/tdlib/request/: DeleteMessagesRequest.java  EventProvider.java  GetChatRequest.java  GetChatsRequest.java  GetRepostsFromChatListRequest.java  GetRepostsFromChatRequest.java  Request.java
src/main/java/org/telegram/repostcleanerbot/utils/: I18nService.java  InstantiationUtils.java  QrCodeUtil.java  UTF8Control.java
src/main/resources/: BotMessages.properties  BotMessages_en.properties  BotMessages_ru.properties  log4j2.xml
